spring.application.name=ucms

# SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=universityCourseManagement;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=unahka1978@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
jwt.secretKey ="44375fdshjshfskjfh234832983209ssdfdsfdsf3432"
