spring.application.name=ucms

# SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=universityCourseManagement;encrypt=true;trustServerCertificate=true
spring.datasource.username=uneeb
spring.datasource.password=unahka1978@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Other Settings
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
jwt.secretKey ="fsfjsldjfsd2348329khdskfjsdhf3284328473247329dsdsjfhfhsdkjfhihf84"